<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./mobile/mobile.css" />
  <link rel="stylesheet" href="./animation/animation.css">
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header class="header">
    <div class="conteiner">
      <div class="headers">
        <li class="headers__content">
          <p class="headers__content-name">Christina </p>
          <p class="headers__content-lastname">Chekhov</p>
        </li>
        <li class="headers__menu">
          <p>Main</p>
          <p>Portfolio</p>
          <p>Servic</p>
          <p>Contacts</p>
        </li>
        <li class="headers__logo">
          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_7_35)">
              <path
                d="M14.6031 5.01042C15.5312 4.13854 16.9823 3.925 18.1177 4.49479L21.6292 6.25104H25V4.16771H22.1208L19.05 2.63125C17.15 1.68021 14.724 2.03334 13.174 3.49375L12.5302 4.1L11.801 3.43542C10.8438 2.56354 9.60417 2.08334 8.26979 2.08334C7.46667 2.08334 6.66562 2.27292 5.95 2.63021L2.87812 4.16667H0V6.25H3.37083L6.88333 4.49375C7.94792 3.95834 9.44375 4.10313 10.3979 4.975L11.0094 5.53229L8.25312 8.12813C7.13542 9.24479 6.95729 11.0104 7.83854 12.2302C8.38021 12.9833 9.29583 13.5417 10.3844 13.5417C11.2104 13.5417 12.0031 13.2167 12.576 12.6427L13.624 11.6396L20.2313 16.5948L12.5 22.376L3.47187 15.625H0V17.7083H2.77813L12.5 24.9781L22.2219 17.7083H25V15.625H22.4094L15.149 10.1802L16.9073 8.49688L15.4667 6.99167L11.1198 11.1531C10.9031 11.3698 10.6083 11.4813 10.299 11.4552C9.98854 11.4302 9.71562 11.2729 9.52917 11.0125C9.24375 10.6167 9.33125 9.99688 9.70417 9.62292L14.6031 5.00938V5.01042Z"
                fill="#BB5337" />
            </g>
            <defs>
              <clipPath id="clip0_7_35">
                <rect width="25" height="25" fill="white" />
              </clipPath>
            </defs>
          </svg>

        </li>
      </div>

    </div>

  </header>
    <div class="conteiner">
      <section class="photos">
        <aside class="photos__name">
          
          <h1 class="photos__name-title">
            PHOTO <span>VIDEO</span>
          </h1>
          <p class="photos__name-page">
            Hi! My name is Christina Chekhov. I shoot photos all around the world. I travel and look for inspiration for my work in simple things. Join me.
          </p>
            <ul class ="photos__name-page">
              <li><img src="img/image 4.png" alt=""> </li>
              <li class ="photos__name-location"><p>MY CURRENT LOCATION</p>
                <p>ESTONIA</p></li>
            </ul>
            </aside>
          <ul class="photos__img">
            <li> <img src="img/image 6.png" alt=""></li>
            <li> <img src="img/image 3.png" alt=""></li>
            
           </ul>
           <li class ="photos__img-img"> <img src="img/image 5.png" alt=""></li>
      </section>
      <section class="service">
        <div class="conteiner">
          <div class="service__do">
            <h2 class="service__do-subtitle">
              WHAT I DO
            </h2>
            <div class="line"></div>
          </div>
          <div class="service__photo">
            <h2 class="service__photo-subtitle">PHOTO SHOOTING</h2>
            <div class="line"></div>
          </div>
          <div class="service__video">
            <div class="service__video-text">
              <h2 class="service__video-subtitle">video shooting</h2>
              <p class="service__video-page">When you’re creating a marketing video, the words you use have to work with the photos and videos you choose. That doesn’t just mean what the words are — it also means how you place them. Take a look at some tips for how to shoot text-friendly photos and video clips for marketing videos, and how to make the ones you already have work better in your video.</p>
            </div>
            <div class="service__video-img">
              <img src="img/image 7.png" alt="">
            </div>
             
          </div>
          <div class="line"></div> 
          <div class="service__drone">
            <h2 class="service__drone-subtitle">drone filming</h2>
          </div>
          <div class="line"></div> 
          <div class="service__location">
            <h2 class="service__location-subtitle">location stalking</h2>
          </div>
          <div class="line"></div> 
        </div>
  </section>
    </div>
    <section class = "works">
      <div class="conteiner">
        <div class="work">
          <ul class="work__photo1">
            <li class="work__photo-list">
              <h3 class="work__photo1-title">
                My works
              </h3>
              <img src="img/image 8.png" alt="">
            </li>
            <li>
              <img src="img/image 12.png" alt="">
            </li>
          </ul>
          <ul class="work__photo2">
            <li>
              <img class="work__photo2-wedding" src="img/image 9.png" alt="">
              <img class="work__photo2-forest" src="img/image 10.png" alt="">
            </li>
           <li>
              <img src="img/image 13.png" alt="">
            </li>
          </ul>
        </div>
      </div>
    </section>
  
        
      
      
  
  
  <script src="script.js"></script>
</body>

</html>